In [399]:
# Import needed modules
import pandas as pd

In [400]:
# Import file and look at first 5 rows
filepath = "Resources/purchase_data.csv"
df = pd.read_csv(filepath)
df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [401]:
# Make sure no numeric categories have null values
df.describe()

       Purchase ID         Age     Item ID       Price
count   780.000000  780.000000  780.000000  780.000000
mean    389.500000   22.714103   91.755128    3.050987
std     225.310896    6.659444   52.697702    1.169549
min       0.000000    7.000000    0.000000    1.000000
25%     194.750000   20.000000   47.750000    1.980000
50%     389.500000   22.000000   92.000000    3.150000
75%     584.250000   25.000000  138.000000    4.080000
max     779.000000   45.000000  183.000000    4.990000

In [402]:
# Get total Player Count
totalPlayers = pd.DataFrame([{"Total Players" : df["SN"].nunique()}])
totalPlayers

   Total Players
0            576

In [403]:
# Purchasing Analysis (Total)
itemIDs = df["Item ID"].nunique()
avgPurchasePrice = df["Price"].mean()
totalPurchases = df["Purchase ID"].count()
totalRev = df["Price"].sum()
# Compile above stats into data frame and format money types to round to 2 decimal places
# Also want to format Total Revenue such that commas appear in the money figure
purchaseAnal = pd.DataFrame({"Number of Unique Items": [itemIDs], "Average Price": ["$"+str(round(avgPurchasePrice,2))],
                            "Number of Purchases" : [totalPurchases], "Total Revenue": ["$"+str("{:,}".format(round(totalRev,2)))]})
purchaseAnal

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780     $2,379.77

In [404]:
# Gender Demographics
# Cannot just count occurences of "Male" in Gender column, because may have duplicate SNs
# So we create new data frame with only unique SNs 
# Reference: https://www.geeksforgeeks.org/python-pandas-dataframe-drop_duplicates/
uniqueSNs = df.sort_values("SN")
uniqueSNs.drop_duplicates(subset = ["SN"],inplace = True)

# get counts of each gender from new data frame
totalentries = uniqueSNs["SN"].count()
countmales = uniqueSNs.Gender.value_counts().Male
countfemales = uniqueSNs.Gender.value_counts().Female
countothers = uniqueSNs["Gender"].count() - countmales - countfemales

# Get percentages
male_p = round(100*countmales / totalentries,2)
female_p = round(100*countfemales / totalentries,2)
other_p = round(100*countothers / totalentries,2)

gender_demo = pd.DataFrame({"Total Count":[countmales, countfemales, countothers],
                           "Percentage of Players":[str(male_p)+"%", str(female_p)+"%", str(other_p)+"%" ]})
# make the gender categories the index
gender_demo.index = ["Male", "Female", "Other / Non-Disclosed"]
gender_demo

                       Total Count Percentage of Players
Male                           484                84.03%
Female                          81                14.06%
Other / Non-Disclosed           11                 1.91%

In [405]:
# Purchase counts by Gender
pur_counts = df.groupby('Gender')['Purchase ID'].count()

# Average purchase price
avg_pur = df.groupby('Gender')['Price'].mean()
# Format such that we don't lose trailing zero
avg_pur1 = ["$"+"{:.2f}".format((round(i,2))) for i in avg_pur]

# total purchase value
pur_val_avg = df.groupby('Gender')['Price'].sum()
# Format so that numbers > 1000 have comma included
pur_val_avg1 = ["$"+"{:,}".format(round(i,2)) for i in pur_val_avg]

# Average total purchase per person
# Get list of each player, their gender, and their total purchase amount
playertotals = df.groupby(['SN', 'Gender'], as_index=False)['Price'].sum()
# Group resulting data frame by gender and get mean total price
gendertotals = playertotals.groupby('Gender')['Price'].mean()
gendertotals1 = ["$"+"{:,}".format(round(i,2)) for i in gendertotals]

In [406]:
# Make new data frame for Purchasing Analysis by Gender using above info

gender_p = pd.DataFrame({"Purchase Count": pur_counts,
                        "Average Purchase Price": avg_pur1,
                        "Total Purchase Value": pur_val_avg1,
                        "Avg Total Purchase per Person": gendertotals1})

gender_p

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

In [407]:
# Age Demographics

agebins = [0, 10, 15, 20, 25, 30, 35, 40, 10000 ]
agelabels = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+" ]

age_df = uniqueSNs.copy()
age_df["Age Group"] = pd.cut(df['Age'], bins=agebins, labels=agelabels, right=False)

# Player counts by age group
age_counts = age_df.groupby('Age Group')['SN'].count()
age_p = [str(round(100*i / totalentries,2))+"%" for i in age_counts]

agedemos = pd.DataFrame({"Total Count": age_counts, "Percentage of Players" : age_p})

agedemos

           Total Count Percentage of Players
Age Group
<10                 17                 2.95%
10-14               22                 3.82%
15-19              107                18.58%
20-24              258                44.79%
25-29               77                13.37%
30-34               52                 9.03%
35-39               31                 5.38%
40+                 12                 2.08%

In [408]:
# Purchasing Analytics by Age

df1 = df.copy()
df1["Age Group"] = pd.cut(df['Age'], bins=agebins, labels=agelabels, right=False)
# Purchase counts by age
age1_counts = df1.groupby('Age Group')['Purchase ID'].count()

# Average purchase price
avg_pur2 = df1.groupby('Age Group')['Price'].mean()
# Format such that we don't lose trailing zero
avg_pur3 = ["$"+"{:.2f}".format((round(i,2))) for i in avg_pur2]

# total purchase value
pur_val_avg2 = df1.groupby('Age Group')['Price'].sum()
# Format so that numbers > 1000 have comma included
pur_val_avg3 = ['${:,.2f}'.format(round(i,2)) for i in pur_val_avg2]


# Average total purchase per person
# Get list of each player, their age group, and their total purchase amount

#each individual player total purchase sum
meep = df1.groupby(['SN'])['Price'].sum()
uniqueSNs = uniqueSNs.assign(snSums=meep.values)

# add age bin column to unique SN data frame
uniqueSNs["Age Group"] = pd.cut(uniqueSNs['Age'], bins=agebins, labels=agelabels, right=False)
# group individual total purchase sums by age bins
tots = uniqueSNs.groupby('Age Group')['snSums'].mean()
tots1 = ["$"+"{:.2f}".format((round(i,2))) for i in tots]

In [409]:
# Make new data frame for Purchasing Analysis by Age using above info

age_p = pd.DataFrame({"Purchase Count": age1_counts,
                        "Average Purchase Price": avg_pur3,
                        "Total Purchase Value": pur_val_avg3,
                        "Avg Total Purchase per Person": tots1})

age_p

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Group,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

In [410]:
# Top Spenders
# need total purchase count for inidividual players
meep1 = df1.groupby(['SN'])['Purchase ID'].count()
uniqueSNs = uniqueSNs.assign(snPurchaseCounts=meep1.values)

# need average purchase price grouped by individual player
meep2 = df1.groupby(['SN'])['Price'].mean()
meep3 = ["$"+"{:.2f}".format((round(i,2))) for i in meep2]
uniqueSNs = uniqueSNs.assign(snAvgPrice=meep3)

# Get stats for top 5 spenders
topSpenders = uniqueSNs.copy()

topSpenders1 = topSpenders.nlargest(5, 'snSums')
topSpenders1['Total Purchase Value'] = topSpenders1['snSums'].map('${:,.2f}'.format)
topSpenders1 = topSpenders1.drop(columns=['Purchase ID', 'Age', 'Gender', 'Item ID',
                                         'Item Name', 'Age Group', 'Price', 'snSums'])
topSpenders1 = topSpenders1.set_index('SN')
topSpenders1 = topSpenders1.rename(columns={"snPurchaseCounts": "Purchase Count", "snAvgPrice": "Average Purchase Price"})
topSpenders1

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

In [461]:
# Most popular items
mostpop = df.copy()

# Get counts of each item ID and pull 5 largest

m = pd.DataFrame(mostpop['Item ID'].value_counts()).sort_values(by=['Item ID'], ascending=False)
#m1 = pd.concat([mostpop, m], axis=1, join="inner")
m = m.rename(columns={'Item ID' : 'counts'})
m.index.name = 'Item ID'
m = m.head()


# try to merge the counts data frame with the mostpop data frame
merged = pd.merge(m, mostpop, on='Item ID', how='left')
merged = merged.set_index(['Item ID', 'Item Name'])
avgprices = merged.groupby(['Item ID'])['Price'].mean()
avgprices

Item ID
92     4.614615
108    3.530000
132    3.221111
145    4.580000
178    4.230000
Name: Price, dtype: float64